#!/bin/sh

# Retrieve docker images if needed

jq -r '.docker[] | "\(.profile) \(.preload)"' $TOOLKIT/source/$PACKAGE/conf/presets | while read -r profile preload; do

    echo "Processing profile: $profile with preload: $preload"

    input_file="$TOOLKIT/source/$PACKAGE/src/$profile"
    output_file="$TOOLKIT/source/$PACKAGE/src/$preload"

    image_name=$(jq -r '.image' $input_file)
    image_tag=$(echo $image_name | cut -d':' -f2)
    image_repo=$(echo $image_name | cut -d':' -f1)

    echo "Using image: $image_name"

    if [ "$preload" != "false" ]; then

        if [ "$input_file" -nt "$output_file" ]; then
            docker pull $image_name
            docker save $image_name | xz >$output_file
        fi
    fi

    # Get image size in MB and store it in the profile file
    image_size=$(docker inspect -f "{{ .Size }}" $image_name | awk '{printf "%.0f\n", $1/1024/1024}')

    echo "Image $image_name size: $image_size MB"

    jq --arg size "$image_size" '.size = $size' $input_file >/tmp/$$.profile && mv /tmp/$$.profile $input_file

done
