{
    "defaults": {
        "run-as": "root"
    },
    "ctrl-script": [
        {
            "action": "postinst",
            "run-as": "root"
        },
        {
            "action": "preinst",
            "run-as": "root"
        },
        {
            "action": "postuninst",
            "run-as": "root"
        },
        {
            "action": "postupgrade",
            "run-as": "root"
        },
        {
            "action": "preupgrade",
            "run-as": "root"
        },
        {
            "action": "start",
            "run-as": "root"
        },
        {
            "action": "stop",
            "run-as": "root"
        },
        {
            "action": "status",
            "run-as": "root"
        }
    ]
}